<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h,%b[`]I%p3K:+atDd;l">Decoration</variable><variable type="KIND_SpriteKind" id="dG+E*iO.2i4Zg$mCB1Un">Player</variable><variable type="KIND_SpriteKind" id="#5sZgGvV0=twZBaA%HKj">Projectile</variable><variable type="KIND_SpriteKind" id="iMT]?!tWj[Jq]3z|(fPa">Food</variable><variable type="KIND_SpriteKind" id="dFJO(Si75AdM(3h=pW;J">Enemy</variable><variable id=";BTv694;-m+HBsiLh|nD">myFood</variable><variable id="Omf=GLc-{0:l|_47lv:2">mySprite</variable><variable id="!I!u$H1;%Dime~brCv]P">myDecor</variable></variables><block type="pxt-on-start" id="v@e1fW?gv3.1Muhndzdr" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="A]:|Kn-3oe;sL*9m(@jn"><value name="color"><shadow type="colorindexpicker" id="Wn^cJ343s+8H8*keti^^"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="jrT^NH}hA2PO!8i5A,br"><value name="img"><shadow type="background_image_picker" id="B,dqA*WFbz2e/m?3=#o!"><field name="img">assets.image`ocean1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Ik6joQcYX!hh)DS[|_?1"}}</data></shadow></value><next><block type="variables_set" id="}oE?_^^`DJ_svP6Nk+Mg"><field name="VAR" id="Omf=GLc-{0:l|_47lv:2">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";#)K/C`40H;{@|tV%4j#"><value name="img"><shadow type="screen_image_picker" id="=8,}RQ}vZ*ea;2GAT/.v"><field name="img">assets.image`shark`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~I/xlSOb!:ehNE!zTIaq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bF!Cm/s!w~~p)s-UapR7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="AXaVv~iO~nft7t28F74*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="0HOYopf=3Kcghf%WswN9"><field name="VAR" id="Omf=GLc-{0:l|_47lv:2">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="==DQ657,2{~3TYy5R2t^"><value name="sprite"><block type="variables_get" id="bqOpx/xRuKFXPwN#bnkG"><field name="VAR" id="Omf=GLc-{0:l|_47lv:2">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!0nyHxIdkC,M7{/KYXna"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="xFN7j!rQ7r#3{+_Lt4kq"><value name="duration"><shadow type="math_number" id="H8`NP6e{!or$cr8bPr?{"><field name="NUM">15</field></shadow></value><next><block type="hudSetLife" id="F$5%FYS=BV$q~s(7F!.I"><value name="value"><shadow type="math_number" id="es8Yz?v-*l/-s!yspcq^"><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="=`SfL#ZtS~WTU1A:qA2-"><value name="TIMES"><shadow type="math_whole_number" id="=JO[UfIz3mGYH1he7v}B"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="{d}9jjTZn!ir]R(VU?.B"><field name="VAR" id="!I!u$H1;%Dime~brCv]P">myDecor</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|}6gk?awUO/zsQm}B^a`"><value name="img"><shadow type="screen_image_picker" id="efS-^-JD4NI?^I%5-7c9"><field name="img">assets.image`decoration`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.?]c;BAWx@CPp7,Xc!||y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?|j~4:-rkiy|P,l#|9.s"><field name="MEMBER">Decoration</field></shadow></value></block></value><next><block type="spritesetpos" id="/;=61pvf[b^8y8=AfzAP"><value name="sprite"><block type="variables_get" id="7~1[(uRT~6QU+l|qvy5@"><field name="VAR" id="!I!u$H1;%Dime~brCv]P">myDecor</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="3T218(n_|C:orei6gC91"><value name="min"><shadow type="math_number" id="gm6-tt%z|LW.xQS%OAGA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="R[NS{T91`ZRx%{5]+p.E"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="c^Zb@Uog-oDFk7p}g}Wi"><field name="index">96</field></shadow></value></block></next></block></statement><next><block type="run_image_animation" id="O|poSxQeyi7.%}qf#1r*"><value name="sprite"><block type="variables_get" id="zTV2ZuSKdB3hYZvYJQG;"><field name="VAR" id="Omf=GLc-{0:l|_47lv:2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="6QqPg4f*8ME!3g`Umo+a"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"6QqPg4f*8ME!3g`Umo+a"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="WQ*[J_2[BFipW~lox9)9"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="72[]b_bW*um@u8v,{84S"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="%dteB/N3.=vTu=Iu{3MO" x="798" y="0"><statement name="HANDLER"><block type="gameOver" id="H?(h6r?/5fftRtY]cc;j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="buV4?#?`w|jP{MlDrvF0"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="gmf4h+|A}OZh+4`fq*Y+" x="1154" y="0"><value name="period"><shadow type="timePicker" id="t?JcS5Yr68z:fY00%D%V"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Z%s/9yC_Jl24G][t-SJa"><field name="VAR" id=";BTv694;-m+HBsiLh|nD">myFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="N}Nzr|G}:4gdq/,Wx}[S"><value name="img"><shadow type="screen_image_picker" id="xfQ8Ny|v}R6x.qirFT*N"><field name="img">assets.image`food`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]uSp,Yb2U]iY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tLS]2${ficW_HACJNbDl"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=")C]s{tzS1yJJGoA@Q$*2"><value name="sprite"><block type="variables_get" id="p}?1h`Sz,k5D}c;gButa"><field name="VAR" id=";BTv694;-m+HBsiLh|nD">myFood</field></block></value><value name="x"><shadow type="positionPicker"/><block type="scenescreenwidth" id="V`(09Q*(z6Xt;oI[4,CT"/></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="3fq0@sr*`S0QxPIdjedm"><value name="min"><shadow type="math_number" id="=[H^H|rZMLO([oz%=K#e"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="}EkyQiDBAIr]RmHG[Y^)"><field name="NUM">115</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^eJ}[[!}(-h[m?)vM])M"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="SdGkl7AuBE2hvK=Xw}{m"><field name="VAR" id=";BTv694;-m+HBsiLh|nD">myFood</field></block></value><value name="value"><shadow type="math_number" id="eh0Nf3%WuaR#U%VHIu9h"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="w94?}*4J*1:gp(R$pVQ1" x="610" y="210"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="THxGt92kCn[jI,U:TgBI"><value name="sprite"><block type="variables_get" id="U}zTN+L.|sxDfB6(N};h"><field name="VAR" id="Omf=GLc-{0:l|_47lv:2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="3|UnX$G~XjcxKu)ItELJ"><field name="frames">[img`
..............fffcc.............
..............fcbddcc...........
...............fbbddcc..........
...............fcbbccf..........
..ccc.........ffccccccfffff.....
..cbbcc....fffcbbbbcbbbbbbbff...
...cbbdc.ffcccbbbbcbcbbbbbbbbf..
...fbbdcfcccccbbbcbcbbffbbbbbbff
....fbbffcccccbbbbbcb1ff11bbbcbf
....fcbbcccccccbbbbb11111111bbbf
....fcccccccccccbbbb11cc33111bf.
...fcbbffbdbcccccbbb111c13cccf..
...fbbf..ccddddcfbbbc111c31cf...
..fbbf.....ccdccbbdbf111cccf....
..fff........ccbbdcfcccc........
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`,img`
..............fffc..............
..............fbddcc............
..ccc.........ffbddbc...........
..cbbc.........fcbbccf..........
...cbdc.......ffccccccfffffff...
...fbdc....fffcbbbbbbbbbbbbbcff.
....fbdc.ffcccbbbbbbcbbbbbbbbbcf
....fcdffcccccbbbcbcbbbffbbbbcbf
....fcbbccccccbbbcbcbbbff1111bbf
...fcbbccccccccbbbcbb11111111bf.
...fbbfffcccccccbbbb11bc33cccf..
..fbbf..cbdbcccccbbb111c131cf...
..fff....cbdddddccbbc111c33f....
..........ccbddccbbdf1111ff.....
............ccfbbbdfccccc.......
..............fffff.............
`,img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3|UnX$G~XjcxKu)ItELJ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="E{K=6Q{)wowZHtMW8ePc"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="aZ5,_.hi;dN%W*asr(S|"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="{)=I1xiC4Mu7bEfoCQ.h" x="-10" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9DBtw+0`zj^,V0zBb7+["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mDzzYZ=6z1@AL`zh:3qz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="gMIa:iGb+%DJpT--]yx7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6B{D2xQSmm)$eo$G.teL"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="iXCw2vSfO2?}+qT_C-8."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="`4yF?jk~de!#|t@=SCKL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="c4od:)fmG@yW+B{OaGOD"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="rCM;V[6BVW(dW8R/^0oK"><value name="value"><shadow type="math_number" id="r85ZCwNiHdF6x{XjlHaQ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>